spring.application.name=takwira
server.port=8081



# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.uri=mongodb://localhost:27017/takwira
spring.data.mongodb.database=takwira

# ===============================
# Server Configuration
# ================== =============


# ===============================
# Spring Security Configuration
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# ===============================
# Logging Configuration
# ===============================